<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <div class="head">
            <b>Gaurav</b>
            <p>Web developer</p>
        </div>
        <button class="btns"><a href="http://127.0.0.1:5500/index.html" class="btns">About me</a></button>
        <button class="btns"><a href="http://127.0.0.1:5500/resume.html" class="btns">Resume </a></button>
        <button class="btns">Projects</button>
        <button class="btns">Contact</button>
    </header>
    <!-- Header ends here-->
    <!--Contact us starts here-->
    <div class="container">
        <h3 class="let">Let's talk</h3>
        <div class="box">
            <div class="first">
                <span>First Name</span>
                <input type="text">
                <span>Last Name</span>
                <input type="text">
            </div>
            <div class="email">
                <span>Email</span>
                <input type="text" class="i1">
            </div>
            <div class="sub">
                <span>Subject</span>
                <input type="text" class="i1">
            </div>
            <div class="msg">
                <span>Message</span>
                <input type="text" class="i2">
            </div>
            <button class="but">Send</button>
        </div>
    </div>
        <!-- Contact us ends here-->
        <!-- Footer starts here-->
        <footer>
            <div class="f1">
                &copy; by Gaurav. The web developer
            </div>
            <ul class="futu">
                <li>Call</li>
                <ol> 9821478273</ol>
                <li>E mail </li>
                <ol>dhruv.68100@gmail.com</ol>
                <li class="follow">Follow <ol>
                        <img class="icon0" src="assest/facebook.svg" alt="">
                        <img class="icon0" src="assest/instagram.svg" alt="">
                        <img class="icon0" src="assest/linkedin.svg" alt="">
                        <img class="icon0" src="assest/whatsapp.svg" alt="">
                    </ol>
                </li>
            </ul>
        </footer>



</body>

</html>